<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>某管理系统</title>
    <style>
      #kk{
        list-style: none;
        margin: 0;
        padding: 0;
        background: #283643;
        width: 12rem;
        margin-bottom: 0;
        position: fixed;
        top: 3.5rem;
        bottom: 0;
      }
      #kk li{
        height: 3rem;
        text-align: left;
        line-height: 3rem;
        padding-right: 2rem;
        padding-left: 2rem;
      }
      #kk li a{
        color: #fff;
      }
      #kk li:hover{
        background: #3c4248;
      }
      .ccc{
        margin: 0;
        padding: 0;
        position: fixed;
        top:3.5rem;
        bottom: 0;
        left: 12rem;
        right: 0;
      }
      .activee{
        background: #3c4248;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <a class="navbar-brand" href="#">某管理系统</a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     用户操作
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">个人中心</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">退出</a>
                   </div>
                 </li>
          </ul>
        </div>
    </nav>
    <ul id="kk" class="position-fixed pt-3">
      <li class="activee"><a href="index.html">首页</a></li>
      <li><a href="yonghu.html">用户中心</a></li>
      <li><a href="shuju.html">数据查询</a></li>
      <li><a href="mianban.html">数据面板</a></li>
      <li><a href="shixiang.html">提醒事项 <span class="badge badge-pill badge-warning ml-3">4</span></a></li>
    </ul>
    <div class="ccc overflow-auto">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">首页</li>
        </ol>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="container-fluid ">
                    <div class="card bg-success text-white" style="width: 18rem; ">
                      <div class="card-body display-3">
                        <h5 class="card-title">当前用户总数</h5>
                        <p class="card-text">120,123</p>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="col-sm">
           <div class="container-fluid ">
                   <div class="card  bg-primary text-white" style="width: 18rem; ">
                     <div class="card-body display-3">
                       <h5 class="card-title">每日平均活跃用户总数</h5>
                       <p class="card-text">1,123</p>
                     </div>
                   </div>
                 </div>
          </div>
          <div class="col-sm">
           <div class="container-fluid ">
                   <div class="card bg-warning text-white" style="width: 18rem; ">
                     <div class="card-body display-3">
                       <h5 class="card-title">每日平均访问次数</h5>
                       <p class="card-text">3,123</p>
                     </div>
                   </div>
                 </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>