<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>某管理系统</title>
    <style>
      #kk{
        list-style: none;
        margin: 0;
        padding: 0;
        background: #283643;
        width: 12rem;
        margin-bottom: 0;
        position: fixed;
        top: 3.5rem;
        bottom: 0;
      }
      #kk li{
        height: 3rem;
        text-align: left;
        line-height: 3rem;
        padding-right: 2rem;
        padding-left: 2rem;
      }
      #kk li a{
        color: #fff;
      }
      #kk li:hover{
        background: #3c4248;
      }
      .ccc{
        margin: 0;
        padding: 0;
        position: fixed;
        top:3.5rem;
        bottom: 0;
        left: 12rem;
        right: 0;
      }
      .activee{
        background: #3c4248;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <a class="navbar-brand" href="#">某管理系统</a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     用户操作
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">个人中心</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">退出</a>
                   </div>
                 </li>
          </ul>
        </div>
    </nav>
    <ul id="kk" class="position-fixed pt-3">
      <li class="activee"><a href="index.html">首页</a></li>
      <li><a href="user.html">用户中心</a></li>
      <li><a href="search.html">数据查询</a></li>
      <li><a href="data.html">数据面板</a></li>
      <li><a href="tip.html">提醒事项 <span class="badge badge-pill badge-warning ml-3">4</span></a></li>
    </ul>
    <div class="ccc overflow-auto">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">用户中心</li>
      </ol>
      </nav>
    <div class="container-fluid">
        <div class="row">

          <div class="col">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
    <div class="col">
        <nav aria-label="Page navigation example ">
          <ul class="pagination justify-content-end ">
            <li class="page-item disabled ">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
    </div>
      </div>
    </div>
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>